#######################################
# Syntax Coloring Map For Ultrasound
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

EEPROM	KEYWORD1
MotorDC	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
MD	KEYWORD2
MI	KEYWORD2
Init	KEYWORD2
IniciarSerial	KEYWORD2
ControlSerial	KEYWORD2
Adelante	KEYWORD2
Atras	KEYWORD2
Derecha	KEYWORD2
Izquierda	KEYWORD2
Parar	KEYWORD2
ActVel	KEYWORD2
InitEvitar	KEYWORD2
EvitarObjetosIR	KEYWORD2
IRPrint	KEYWORD2
IRInit	KEYWORD2
ReadIRKey		KEYWORD2
ResumeIR		KEYWORD2
IRReceptorInit	KEYWORD2
IRControllerAll	KEYWORD2
SeguirLinea	KEYWORD2
Pabcdefg		KEYWORD2
Iniciar7Seg	KEYWORD2
Mostraren7Seg	KEYWORD2
LeerPresencia	KEYWORD2
EsperarNoPresencia	KEYWORD2
IniciarSensorPresenciaIR	KEYWORD2
SeguidorDeLuz	KEYWORD2
Iniciar_Motores	KEYWORD2
####################
# Bold Type
####################
MI	KEYWORD3
MD	KEYWORD3
#######################################
# Constants (LITERAL1)
#######################################
Literal	LITERAL1 

